{
  "Mcp": {
    "Authorization": {
      "Issuer": "http://127.0.0.1:7433/",
      "Resource": "http://127.0.0.1:7433/mcp",
      "DefaultRateCeilingPerMinute": 60,
      "MaximumRateCeilingPerMinute": 60,
      "Burst": 10,
      "LocalIdentityIssuer": "espada:local"
    },
    "TrustedLocal": {
      "ClientId": "local-mcp",
      "IdentityIssuer": "espada:local",
      "RateCeilingPerMinute": 60
    }
  },
  "ConnectionStrings": {
    "Espada": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}