{
  "ConnectionStrings": {
    "Espada": ""
  },
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Espada-Api-Key",
      "Value": ""
    }
  },
  "EmbeddingGeneration": {
    "BaseUrl": "",
    "ApiKey": "",
    "Models": []
  },
  "WorkspaceContextSearch": {
    "VectorWeight": 0.6,
    "KeywordWeight": 0.25,
    "RecencyWeight": 0.1,
    "ArtifactPriorityWeight": 0.025,
    "SourcePriorityWeight": 0.025,
    "RecencyHalfLifeDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}