{
  "ConnectionStrings": {
    "Espada": ""
  },
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Espada-Api-Key",
      "Value": ""
    }
  },
  "EmbeddingGeneration": {
    "BaseUrl": "",
    "ApiKey": "",
    "Models": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
